events { 
    worker_connections 10; 
}

http {

    # List of application servers
    upstream api_servers {
        server app1:80 weight=5;
        server app2:80 weight=2;
        server app3:80 weight=3;
    }

    # Configuration for the server
    server {

        # Running port
        listen 80;

        # Proxying the connections
        location / {
            proxy_pass         http://api_servers;
        }
    }
}